{
  "name": "ishe-client-proyecto",
  "private": true,
  "description": "Proyecto de Ishe Client: el launcher (app/), sus instaladores y sus herramientas.",
  "scripts": {
    "probar": "node tools/test_auth.js app && node tools/test_game.js app && node tools/test_platform.js app && node tools/test_mod.js app",
    "construir": "node tools/construir.js"
  }
}
